---
- name: Log Directories
  file:
    path: "/var/www/{{ item }}/logs"
    owner: vagrant
    group: vagrant
    state: directory
  with_items:
    - gozma12.local
    - www.gozma12.local

- name: Public Html Directory
  copy:
    src: "public_html/gozma12.local/"
    dest: /var/www/gozma12.local/public_html
    owner: vagrant
    group: vagrant

- name: Check Public Html Status for WWW
  stat: path=/var/www/www.gozma12.local/public_html
  register: www_public_html

- name: Public Html Directory (www only)
  copy:
    src: "public_html/www.gozma12.local/"
    dest: /var/www/www.gozma12.local/public_html
    owner: vagrant
    group: vagrant
  when: www_public_html.stat.islnk is not defined